<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers</title>
    <link rel="stylesheet" href="./checkers.css">
</head>
<body>
    <div id="board"></div>
    <div id="turnDiv" class="center-container">
        <span><span id="turnSpan">White</span> Player's turn</span>
    </div>
    <div class="center-container">
        <button id="resignButton">Resign</button>
        <button id="drawButton">Draw</button>
        <button id="restartButton">Restart</button>
    </div>
    <div class="modal none" id="resignModal">
        <div class="modal-box">
            <div>Do you wish to resign?</div>
            <div>
                <button id="yesResignButton">Yes</button>
                <button id="noResignButton">No</button>
            </div>
            
        </div>
    </div>
    <div class="modal none" id="drawModal">
        <div class="modal-box">
            <div>The opponent request a draw. Do you accept?</div>
            <div>
                <button id="yesDrawButton">Yes</button>
                <button id="noDrawButton">No</button>
            </div>
            
        </div>
    </div>
    <div class="modal none" id="resultModal">
        <div class="modal-box">
            
        </div>
    </div>
    <script src="./checkers.js"></script>
</body>
</html>